interface=wlan1
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
hw_mode=a
#ieee80211ac=1
#vht_oper_chwidth=1
#vht_oper_centr_freq_seg0_idx=42
#vht_capab=[SHORT-GI-40][SHORT-GI-80]
ieee80211n=1
wmm_enabled=1
ht_capab=[SHORT-GI-20][SHORT-GI-40][HT40+]
channel=36
logger_stdout=-1
logger_stdout_level=1
skip_inactivity_poll=0
beacon_int=100
ssid=TestWifi
ignore_broadcast_ssid=0
wpa_passphrase=123456789
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
wpa=2
